In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(pd.read_csv("Libro1.csv", sep=';',dtype={'columna':'str','georreferenciada':'str'}))
df=df.dropna(axis=0, subset=['georreferenciada'])
df=df.dropna(axis=0, subset=['columna'])
df

,Año,Mes,Nacionalidad,Femenino,Masculino,Indefinido,Total,Nueva,columna,georreferenciada
0,2012,Enero,Venezuela,297.0,339.0,NaN,636.0,POINT,0.81488,-77356
1,2012,Enero,Venezuela,7.0,12.0,NaN,19.0,POINT,10406342,-75527794
2,2012,Enero,Venezuela,76.0,133.0,NaN,209.0,POINT,10446304,-75516486
3,2012,Enero,Venezuela,55.0,70.0,NaN,125.0,POINT,10886686,-74776479
4,2012,Enero,Venezuela,0.0,4.0,NaN,4.0,POINT,11117206,-74232675
...,...,...,...,...,...,...,...,...,...,...
1729,2019,Junio,Venezuela,9.0,13.0,NaN,22.0,POINT,7128047,-73181317
1730,2019,Junio,Venezuela,29976.0,26826.0,NaN,56802.0,POINT,7819,-72453013
1731,2019,Junio,Venezuela,12.0,28.0,NaN,40.0,POINT,7927233,-72508188
1732,2019,Junio,Venezuela,1904.0,1597.0,NaN,3501.0,POINT,836068,-72409396
1733,2019,Junio,Venezuela,1.0,0.0,NaN,1.0,POINT,863337,-7735002

In [3]:
long=df['georreferenciada']
df['long']=0
for i in range(1734):
    df['long'][i]=(long[i])[0:3]+'.'+(long[i])[3:]

C:\Users\rmartin\AppData\Local\Continuum\anaconda3\envs\arcgis\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\rmartin\AppData\Local\Continuum\anaconda3\envs\arcgis\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [4]:
lat=df['columna']
df['lat']=0
for i in range(1734):
    if (lat[i])[0]=='1':
        df['lat'][i]=(lat[i])[0:2]+'.'+(lat[i])[2:]
    elif (lat[i])[0]=='-':
        df['lat'][i]=(lat[i])[1:2]+'.'+(lat[i])[2:]
    elif (lat[i])[0]=='0':
        df['lat'][i]=(lat[i])[0:1]+'.'+(lat[i])[2:]
    else:
        df['lat'][i]=(lat[i])[0:1]+'.'+(lat[i])[1:]

C:\Users\rmartin\AppData\Local\Continuum\anaconda3\envs\arcgis\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\rmartin\AppData\Local\Continuum\anaconda3\envs\arcgis\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\rmartin\AppData\Local\Continuum\anaconda3\envs\arcgis\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\rmartin\AppData\Local\Continuum\anaconda3\envs\arcgis\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [5]:
df= df.drop(columns=['georreferenciada', 'Nueva','columna'], axis=1)
df

,Año,Mes,Nacionalidad,Femenino,Masculino,Indefinido,Total,long,lat
0,2012,Enero,Venezuela,297.0,339.0,NaN,636.0,-77.356,0.81488
1,2012,Enero,Venezuela,7.0,12.0,NaN,19.0,-75.527794,10.406342
2,2012,Enero,Venezuela,76.0,133.0,NaN,209.0,-75.516486,10.446304
3,2012,Enero,Venezuela,55.0,70.0,NaN,125.0,-74.776479,10.886686
4,2012,Enero,Venezuela,0.0,4.0,NaN,4.0,-74.232675,11.117206
...,...,...,...,...,...,...,...,...,...
1729,2019,Junio,Venezuela,9.0,13.0,NaN,22.0,-73.181317,7.128047
1730,2019,Junio,Venezuela,29976.0,26826.0,NaN,56802.0,-72.453013,7.819
1731,2019,Junio,Venezuela,12.0,28.0,NaN,40.0,-72.508188,7.927233
1732,2019,Junio,Venezuela,1904.0,1597.0,NaN,3501.0,-72.409396,8.36068
1733,2019,Junio,Venezuela,1.0,0.0,NaN,1.0,-77.35002,8.63337

In [6]:
df[['long','lat']] = df[['long','lat']].apply(pd.to_numeric)
df

,Año,Mes,Nacionalidad,Femenino,Masculino,Indefinido,Total,long,lat
0,2012,Enero,Venezuela,297.0,339.0,NaN,636.0,-77.356000,0.814880
1,2012,Enero,Venezuela,7.0,12.0,NaN,19.0,-75.527794,10.406342
2,2012,Enero,Venezuela,76.0,133.0,NaN,209.0,-75.516486,10.446304
3,2012,Enero,Venezuela,55.0,70.0,NaN,125.0,-74.776479,10.886686
4,2012,Enero,Venezuela,0.0,4.0,NaN,4.0,-74.232675,11.117206
...,...,...,...,...,...,...,...,...,...
1729,2019,Junio,Venezuela,9.0,13.0,NaN,22.0,-73.181317,7.128047
1730,2019,Junio,Venezuela,29976.0,26826.0,NaN,56802.0,-72.453013,7.819000
1731,2019,Junio,Venezuela,12.0,28.0,NaN,40.0,-72.508188,7.927233
1732,2019,Junio,Venezuela,1904.0,1597.0,NaN,3501.0,-72.409396,8.360680
1733,2019,Junio,Venezuela,1.0,0.0,NaN,1.0,-77.350020,8.633370

In [245]:
df.dtypes

Año               int64
Mes              object
Nacionalidad     object
Femenino        float64
Masculino       float64
Indefinido      float64
Total           float64
long            float64
lat             float64
dtype: object

In [7]:
df.to_csv('venezuelafinal.csv', sep=',', encoding='utf-8')

In [248]:
df2 = pd.DataFrame(pd.read_csv("venezuelafinal.csv"))
df2.dtypes

Unnamed: 0        int64
Año               int64
Mes              object
Nacionalidad     object
Femenino        float64
Masculino       float64
Indefinido      float64
Total           float64
long            float64
lat             float64
dtype: object